<%= chart :pie_threed %>
  <%= comp :chart_label %>
    size:           12
    position:       inside
    as_percentage:  true
    decimal_char:   '.'
    suffix:         '%'
    decimals:       2
    color:          000000

  <%= comp :chart_pref %>
    rotation_x:     25
    drag:           false
    select:         true
    
  <%= comp :legend %>
    layout:         horizontal
    x:              10
    y:              15
    width:          480
    height:         5

