# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  name: MyString
  description: MyText
  address: MyString
  url: MyString
  category_id: 1

two:
  name: MyString
  description: MyText
  address: MyString
  url: MyString
  category_id: 1
